# Production Stripe Keys 
STRIPE_SECRET_KEY=sk_test_51RXiCuQLkbYi7v7HAyCJpzMGvmv3cOCwJoUtn89HHhH2gxMFuskJbYdmI08LuFfWEkFQR8fh9EJlmU4DTHWWQE25003ndckBXj
STRIPE_PUBLISHABLE_KEY=not yet
STRIPE_WEBHOOK_SECRET=not yet

# Production Security
ALLOWED_ORIGINS=https://laizee.ai/
NODE_ENV=production